# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file!

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [1]:
# Import pandas using the standard alias
import pandas as pd

In [2]:
# Import the file and print the first 5 rows
df = pd.read_csv('Data/Zipcode_Demos.csv')

In [3]:
# Print the last 5 rows of df
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# What is going on with this data set? Anything unusual?
# The first is a summary view of the raw data below. 
# There is also a blank row at row 1 in the file.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 47 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   0                   57 non-null     int64
 1   Average Statistics  56 non-null     object
 2   Unnamed: 2          57 non-null     object
 3   Unnamed: 3          11 non-null     object
 4   Unnamed: 4          11 non-null     object
 5   Unnamed: 5          11 non-null     object
 6   Unnamed: 6          11 non-null     object
 7   Unnamed: 7          11 non-null     object
 8   Unnamed: 8          11 non-null     object
 9   Unnamed: 9          11 non-null     object
 10  Unnamed: 10         11 non-null     object
 11  Unnamed: 11         11 non-null     object
 12  Unnamed: 12         11 non-null     object
 13  Unnamed: 13         11 non-null     object
 14  Unnamed: 14         11 non-null     object
 15  Unnamed: 15         11 non-null     object
 16  Unnamed: 16         11 non-null     object
 17  Unnamed: 17         11 non-null     object
 18  Unnamed: 18         11 non-null     object
 19  Unnamed: 19         11 non-null     object
 20  Unnamed: 20         11 non-null     object
 21  Unnamed: 21         11 non-null     object
 22  Unnamed: 22         11 non-null     object
 23  Unnamed: 23         11 non-null     object
 24  Unnamed: 24         11 non-null     object
 25  Unnamed: 25         11 non-null     object
 26  Unnamed: 26         11 non-null     object
 27  Unnamed: 27         11 non-null     object
 28  Unnamed: 28         11 non-null     object
 29  Unnamed: 29         11 non-null     object
 30  Unnamed: 30         11 non-null     object
 31  Unnamed: 31         11 non-null     object
 32  Unnamed: 32         11 non-null     object
 33  Unnamed: 33         11 non-null     object
 34  Unnamed: 34         11 non-null     object
 35  Unnamed: 35         11 non-null     object
 36  Unnamed: 36         11 non-null     object
 37  Unnamed: 37         11 non-null     object
 38  Unnamed: 38         11 non-null     object
 39  Unnamed: 39         11 non-null     object
 40  Unnamed: 40         11 non-null     object
 41  Unnamed: 41         11 non-null     object
 42  Unnamed: 42         11 non-null     object
 43  Unnamed: 43         11 non-null     object
 44  Unnamed: 44         11 non-null     object
 45  Unnamed: 45         11 non-null     object
 46  Unnamed: 46         11 non-null     object
dtypes: int64(1), object(46)
memory usage: 21.1+ KB

In [6]:
df.describe()

               0
count  57.000000
mean   29.000000
std    16.598193
min     1.000000
25%    15.000000
50%    29.000000
75%    43.000000
max    57.000000

In [7]:
df.index

RangeIndex(start=0, stop=57, step=1)

In [8]:
df.columns

Index(['0', 'Average Statistics', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46'],
      dtype='object')

In [9]:
# Clean up the dataset
curr_count = 0
prev_count = 0
for name in df.columns:
    prev_count = curr_count
    if df[name].isnull().values.any:
        curr_count = df[name].isnull().sum()
        print('On column {} there are {} null values. The previous column had {} null values.'.format(name, curr_count, prev_count))

On column 0 there are 0 null values. The previous column had 0 null values.
On column Average Statistics there are 1 null values. The previous column had 0 null values.
On column Unnamed: 2 there are 0 null values. The previous column had 1 null values.
On column Unnamed: 3 there are 46 null values. The previous column had 0 null values.
On column Unnamed: 4 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 5 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 6 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 7 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 8 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 9 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 10 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 11 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 12 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 13 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 14 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 15 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 16 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 17 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 18 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 19 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 20 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 21 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 22 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 23 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 24 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 25 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 26 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 27 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 28 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 29 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 30 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 31 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 32 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 33 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 34 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 35 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 36 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 37 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 38 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 39 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 40 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 41 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 42 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 43 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 44 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 45 there are 46 null values. The previous column had 46 null values.
On column Unnamed: 46 there are 46 null values. The previous column had 46 null values.

In [10]:
curr_count = 0
prev_count = 0
for i, j in df.iterrows():
    prev_count = curr_count
    if df.iloc[i].isnull().values.any():
        curr_count = df.iloc[i].isnull().sum()
    print('On row {} there are {} null values. The previous row had {} null values.'.format(i, curr_count, prev_count))

On row 0 there are 45 null values. The previous row had 0 null values.
On row 1 there are 44 null values. The previous row had 45 null values.
On row 2 there are 44 null values. The previous row had 44 null values.
On row 3 there are 44 null values. The previous row had 44 null values.
On row 4 there are 44 null values. The previous row had 44 null values.
On row 5 there are 44 null values. The previous row had 44 null values.
On row 6 there are 44 null values. The previous row had 44 null values.
On row 7 there are 44 null values. The previous row had 44 null values.
On row 8 there are 44 null values. The previous row had 44 null values.
On row 9 there are 44 null values. The previous row had 44 null values.
On row 10 there are 44 null values. The previous row had 44 null values.
On row 11 there are 44 null values. The previous row had 44 null values.
On row 12 there are 44 null values. The previous row had 44 null values.
On row 13 there are 44 null values. The previous row had 44 null values.
On row 14 there are 44 null values. The previous row had 44 null values.
On row 15 there are 44 null values. The previous row had 44 null values.
On row 16 there are 44 null values. The previous row had 44 null values.
On row 17 there are 44 null values. The previous row had 44 null values.
On row 18 there are 44 null values. The previous row had 44 null values.
On row 19 there are 44 null values. The previous row had 44 null values.
On row 20 there are 44 null values. The previous row had 44 null values.
On row 21 there are 44 null values. The previous row had 44 null values.
On row 22 there are 44 null values. The previous row had 44 null values.
On row 23 there are 44 null values. The previous row had 44 null values.
On row 24 there are 44 null values. The previous row had 44 null values.
On row 25 there are 44 null values. The previous row had 44 null values.
On row 26 there are 44 null values. The previous row had 44 null values.
On row 27 there are 44 null values. The previous row had 44 null values.
On row 28 there are 44 null values. The previous row had 44 null values.
On row 29 there are 44 null values. The previous row had 44 null values.
On row 30 there are 44 null values. The previous row had 44 null values.
On row 31 there are 44 null values. The previous row had 44 null values.
On row 32 there are 44 null values. The previous row had 44 null values.
On row 33 there are 44 null values. The previous row had 44 null values.
On row 34 there are 44 null values. The previous row had 44 null values.
On row 35 there are 44 null values. The previous row had 44 null values.
On row 36 there are 44 null values. The previous row had 44 null values.
On row 37 there are 44 null values. The previous row had 44 null values.
On row 38 there are 44 null values. The previous row had 44 null values.
On row 39 there are 44 null values. The previous row had 44 null values.
On row 40 there are 44 null values. The previous row had 44 null values.
On row 41 there are 44 null values. The previous row had 44 null values.
On row 42 there are 44 null values. The previous row had 44 null values.
On row 43 there are 44 null values. The previous row had 44 null values.
On row 44 there are 44 null values. The previous row had 44 null values.
On row 45 there are 44 null values. The previous row had 44 null values.
On row 46 there are 44 null values. The previous row had 44 null values.
On row 47 there are 44 null values. The previous row had 44 null values.
On row 48 there are 44 null values. The previous row had 44 null values.
On row 49 there are 44 null values. The previous row had 44 null values.
On row 50 there are 44 null values. The previous row had 44 null values.
On row 51 there are 44 null values. The previous row had 44 null values.
On row 52 there are 44 null values. The previous row had 44 null values.
On row 53 there are 44 null values. The previous row had 44 null values.
On row 54 there are 44 null values. The previous row had 44 null values.
On row 55 there are 44 null values. The previous row had 44 null values.
On row 56 there are 44 null values. The previous row had 44 null values.

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_Corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [11]:
# Hint: Here's a useful programming pattern to use
try:
    # Do something
    df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv')
except Exception as e:
    # Handle your exception e
    print(e)

Error tokenizing data. C error: Expected 10 fields in line 2331, saw 11

## Summary

Congratulations, you now practiced your Pandas-importing skills!